
spring.datasource.url=jdbc:postgresql://postgres:5432/your-db
spring.datasource.username=user-name
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
